.features-section {
  padding: 50px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.feature-card {
  padding: 40px 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
  overflow: hidden;
}


.feature-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.feature-description {
  color: var(--secondary-color);
  line-height: 1.6;
  font-size: 16px;
  margin: 0;
}

/* Product section */

.products-section {
  padding: 20px;
  background: white;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}

.product-card {
  border-radius: 20px;
  min-height: 250px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.product-content {
  padding: 30px;
  display: flex;
  align-items: start;
  flex-direction: column;
  position: relative;
}

.product-category {
  color: var(--secondary-color);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
}

.product-title {
  font-size: 36px;
  font-weight: bold;
  color: var(--dark-color);
  margin-bottom: 20px;
}


.product-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-radius: 0 20px 0 60px;
  opacity: 0.1;
}
@media (max-width: 1150px) {
   .features-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      justify-content: center;
      margin: 0 auto;
   }
   .products-grid{
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }
 
}


@media (max-width: 768px) {
  .features-grid {
    gap: 30px;
  }
  .product-title{
    font-size: 26px;
   }

  .feature-card {
    padding: 30px 20px;
  }
}
